<div class="tile tile-type-token fade-in mb-10" data-test="token_holders">
  <div class="row">
    <div class="col-md-7 col-lg-8 d-flex flex-column">
      <span>
        <%= render BlockScoutWeb.AddressView, "_link.html", address: hash_to_address(@template_balance.address_hash), contract: nil, use_custom_tooltip: false %>
      </span>

      <span>
        <span class="text-dark">
          <%= format_template_balance_value(@template_balance.value, @template.id, @template) %> <%= @template.name %>
        </span>

        <%= if show_total_supply_percentage?(@template.circulating_supply) do %>
          <%= total_supply_percentage(@template_balance.value, @template.circulating_supply) %>
        <% end %>
      </span>
    </div>
  </div>
</div>
