<section class="address-overview" data-page="token-details" data-page-address-hash="<%= @template.id %>">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <div class="row js-ad-dependant-mb-2 js-ad-dependant-mb-5-reverse">
    <div class="col-md-12 js-ad-dependant-mb-2">
      <div class="card js-ad-dependant-mb-2">
        <div class="card-body fs-14" style="line-height: 31px;" token-page>
          <h1 class="card-title d-flex" style="justify-content: space-between; margin-bottom: 0.75rem">
            <div style="line-height: 30px;">
              <%= if template_name?(@template) do %>
                  <div class="title-with-label"><%= @template.name %></div>
              <% else %>
                <%= gettext("Template Details") %>
              <% end %>
            </div>
          </h1>
          <%= if @template do %>
            <h3 style="line-height: 14px;"><%= gettext "Circulating Supply" %>: <%= to_string(Map.get(@template, :circulating_supply)) %></h3>
            <h3 style="line-height: 14px;"><%= gettext "Max Supply" %>: <%= format_max_supply(Map.get(@template, :cap)) %></h3>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>
<%= render BlockScoutWeb.Advertisement.BannersAdView, "_banner_728.html", conn: @conn %>
<script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-overview.js") %>"></script>
